<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>$(AppIdentifierPrefix)com.chentianren.cypherair.poc.phase3.seckeybridge</string>
	<key>com.apple.developer.team-identifier</key>
	<string>7P9PPXP2SF</string>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.hardened-process</key>
	<true/>
	<key>com.apple.security.hardened-process.checked-allocations</key>
	<true/>
	<key>com.apple.security.hardened-process.dyld-ro</key>
	<true/>
	<key>com.apple.security.hardened-process.enhanced-security-version-string</key>
	<string>1</string>
	<key>com.apple.security.hardened-process.hardened-heap</key>
	<true/>
	<key>com.apple.security.hardened-process.platform-restrictions-string</key>
	<string>2</string>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.chentianren.cypherair.poc.phase3.seckeybridge</string>
	</array>
</dict>
</plist>
