{
  "configurations" : [
    {
      "id" : "1A2B3C4D-5E6F-7A8B-9C0D-1E2F3A4B5C6D",
      "name" : "Device Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:CypherAir.xcodeproj",
      "identifier" : "CypherAirTests",
      "name" : "CypherAirTests"
    }
  },
  "testTargets" : [
    {
      "selectedTags" : {
        "includeXCTests" : true
      },
      "selectedTests" : [
        "DeviceSecureEnclaveTests",
        "DeviceAuthenticationManagerTests",
        "DeviceModeSwitchTests",
        "DeviceMIETests",
        "DeviceSystemMemoryTests",
        "DevicePerformanceTests"
      ],
      "target" : {
        "containerPath" : "container:CypherAir.xcodeproj",
        "identifier" : "CypherAirTests",
        "name" : "CypherAirTests"
      }
    }
  ],
  "version" : 1
}
