{
  "configurations" : [
    {
      "id" : "8A1B2C3D-4E5F-6A7B-8C9D-0E1F2A3B4C5D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:CypherAir.xcodeproj",
      "identifier" : "CypherAirTests",
      "name" : "CypherAirTests"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CypherAir.xcodeproj",
        "identifier" : "CypherAirTests",
        "name" : "CypherAirTests"
      }
    }
  ],
  "version" : 1
}
